<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
    <title>First Steps - A Brand-New Onboarding Guide</title> 
</head>
<body>
    <header class="navigation-section">
        <img class="logo" src="imgs/logo-white.png">
        <nav class="navigation">
            <ul class="navigation-list">
                <li><a href="#" class="navigation-link">Section 1</a></li>
                <li><a href="#" class="navigation-link">Section 2</a></li>
                <li><a href="#" class="navigation-link">Section 3</a></li>
            </ul>
        </nav>
    </header>
    <section class="primary-section">
        <div class="primary">
            <div class="primary-text-box">
                <h1 class="primary-heading">Prepare Efficiently</h1>
                <p class="primary-description">First Steps Is The Go-To <br> Onboarding Tool For New Starters.</p>
                <a href="#" class="btn-full">The Hierarchy</a>
                <a href="#" class="btn-outline">Who Is Behind This?</a>
            </div>
            <div class="primary-img-box">
                <img src="imgs/primary-section-img.png" class="primary-img">
            </div>
        </div>
    </section>


</body>
</html>
